<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <!--#include virtual="../includes/header.html"-->

        <!-- Left side column. contains the logo and sidebar -->
        <!--#include virtual="../includes/left-column.html"-->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Page Header
                    <small>Optional description</small>
                </h1>

                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <a href="tours_create.html" class="btn btn-lg bg-green">
                            <i class="fa fa-edit"></i> Action
                        </a>
                    </div>
                </div>
            </section>

            <!-- Main content -->
            <section class="content">

                <div class="row">
                    <!-- Your Page Content Here -->

                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <!--#include virtual="../includes/footer.html"-->

        <!-- Control Sidebar -->
        <!--#include virtual="../includes/control-sidebar.html"-->
        <!-- /.control-sidebar -->


        <!-- Add the sidebar's background. This div must be placed
        immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->
    <!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>