<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Availability
                <small>Seasons list</small>
            </h1>

            <br/>

            <div class="row">
                <div class="col-md-2">
                    <a href="tours_create.html" class="btn btn-lg bg-green">
                        <i class="fa fa-edit"></i> Create new season
                    </a>
                </div>
            </div>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">

                <div class="col-md-8">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Seasons</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>Summer</strong>
                                        </div>
                                        May 08 2015
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=2c8c870c-8f4c-4bc9-ba38-74ec30cf0618"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/2c8c870c-8f4c-4bc9-ba38-74ec30cf0618/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/2c8c870c-8f4c-4bc9-ba38-74ec30cf0618/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete Summer?" rel="nofollow" data-method="delete" href="/supplier/seasons/2c8c870c-8f4c-4bc9-ba38-74ec30cf0618?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>Fall</strong>
                                        </div>
                                        Oct 01 2015
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=bc5e72d2-60e9-4907-b0a7-fe2dba3b27d2"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/bc5e72d2-60e9-4907-b0a7-fe2dba3b27d2/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/bc5e72d2-60e9-4907-b0a7-fe2dba3b27d2/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete Fall?" rel="nofollow" data-method="delete" href="/supplier/seasons/bc5e72d2-60e9-4907-b0a7-fe2dba3b27d2?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>November</strong>
                                        </div>
                                        Oct 20 2015
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=9a189642-fb82-403f-ab6a-5306790bf7ff"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/9a189642-fb82-403f-ab6a-5306790bf7ff/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/9a189642-fb82-403f-ab6a-5306790bf7ff/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete November?" rel="nofollow" data-method="delete" href="/supplier/seasons/9a189642-fb82-403f-ab6a-5306790bf7ff?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>Decembre</strong>
                                        </div>
                                        Dec 01 2015
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=3e096d4e-5975-4011-b439-bb7c27d46add"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/3e096d4e-5975-4011-b439-bb7c27d46add/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/3e096d4e-5975-4011-b439-bb7c27d46add/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete Decembre?" rel="nofollow" data-method="delete" href="/supplier/seasons/3e096d4e-5975-4011-b439-bb7c27d46add?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>Normal</strong>
                                        </div>
                                        Jan 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=c4fe2669-5c44-4769-ac97-27fdd2a0adc3"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/c4fe2669-5c44-4769-ac97-27fdd2a0adc3/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/c4fe2669-5c44-4769-ac97-27fdd2a0adc3/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete Normal?" rel="nofollow" data-method="delete" href="/supplier/seasons/c4fe2669-5c44-4769-ac97-27fdd2a0adc3?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>February</strong>
                                        </div>
                                        Feb 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=b0b9939f-a046-4667-b358-2928ab6f3a0f"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/b0b9939f-a046-4667-b358-2928ab6f3a0f/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/b0b9939f-a046-4667-b358-2928ab6f3a0f/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete February?" rel="nofollow" data-method="delete" href="/supplier/seasons/b0b9939f-a046-4667-b358-2928ab6f3a0f?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>March</strong>
                                        </div>
                                        Mar 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=f3555629-909d-44a9-ac36-52fac2365fad"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/f3555629-909d-44a9-ac36-52fac2365fad/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/f3555629-909d-44a9-ac36-52fac2365fad/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete March?" rel="nofollow" data-method="delete" href="/supplier/seasons/f3555629-909d-44a9-ac36-52fac2365fad?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>April</strong>
                                        </div>
                                        Apr 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=98f25251-8ec6-4c3d-8ce7-f296594b95ff"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/98f25251-8ec6-4c3d-8ce7-f296594b95ff/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/98f25251-8ec6-4c3d-8ce7-f296594b95ff/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete April?" rel="nofollow" data-method="delete" href="/supplier/seasons/98f25251-8ec6-4c3d-8ce7-f296594b95ff?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>May</strong>
                                        </div>
                                        May 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=3f515b34-2c93-474d-812a-61326d4f9e31"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/3f515b34-2c93-474d-812a-61326d4f9e31/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/3f515b34-2c93-474d-812a-61326d4f9e31/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete May?" rel="nofollow" data-method="delete" href="/supplier/seasons/3f515b34-2c93-474d-812a-61326d4f9e31?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>June</strong>
                                        </div>
                                        Jun 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=7a90af9b-c050-450b-a612-4d3473f2b4a6"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/7a90af9b-c050-450b-a612-4d3473f2b4a6/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/7a90af9b-c050-450b-a612-4d3473f2b4a6/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete June?" rel="nofollow" data-method="delete" href="/supplier/seasons/7a90af9b-c050-450b-a612-4d3473f2b4a6?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>July</strong>
                                        </div>
                                        Jul 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=256158cd-e8c2-4c11-87f7-81de3fcf8048"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/256158cd-e8c2-4c11-87f7-81de3fcf8048/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/256158cd-e8c2-4c11-87f7-81de3fcf8048/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete July?" rel="nofollow" data-method="delete" href="/supplier/seasons/256158cd-e8c2-4c11-87f7-81de3fcf8048?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>August</strong>
                                        </div>
                                        Aug 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=fb9c79f0-7b48-4878-9257-2cc277509213"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/fb9c79f0-7b48-4878-9257-2cc277509213/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/fb9c79f0-7b48-4878-9257-2cc277509213/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete August?" rel="nofollow" data-method="delete" href="/supplier/seasons/fb9c79f0-7b48-4878-9257-2cc277509213?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>September</strong>
                                        </div>
                                        Sep 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=dc77ff7b-2ac4-4a90-90ca-b8d319bdc74a"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/dc77ff7b-2ac4-4a90-90ca-b8d319bdc74a/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/dc77ff7b-2ac4-4a90-90ca-b8d319bdc74a/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete September?" rel="nofollow" data-method="delete" href="/supplier/seasons/dc77ff7b-2ac4-4a90-90ca-b8d319bdc74a?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>October</strong>
                                        </div>
                                        Oct 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=6aa0e10d-fdea-4eed-a29d-e2f3a5c97f87"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/6aa0e10d-fdea-4eed-a29d-e2f3a5c97f87/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/6aa0e10d-fdea-4eed-a29d-e2f3a5c97f87/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete October?" rel="nofollow" data-method="delete" href="/supplier/seasons/6aa0e10d-fdea-4eed-a29d-e2f3a5c97f87?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>After</strong>
                                        </div>
                                        Nov 01 2016
                                    </td>
                                    <td class="nowrap text-right">
                                        <a class="btn btn-primary btn-xs" data-target="modal" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/seasons/new?duplicate=5c4e019f-415d-4ee6-b69e-adbb2035533a"><i class="fa fa-files-o"></i>
                                        </a><a class="btn btn-info btn-xs" data-target="modal" href="/supplier/seasons/5c4e019f-415d-4ee6-b69e-adbb2035533a/options"><i class="fa fa-calendar"></i>
                                    </a><a data-target="modal" class="btn btn-warning btn-xs" href="/supplier/seasons/5c4e019f-415d-4ee6-b69e-adbb2035533a/edit"><i class="fa fa-pencil"></i>
                                    </a><a class="btn btn-danger btn-xs" data-confirm="Are you sure you want to delete After?" rel="nofollow" data-method="delete" href="/supplier/seasons/5c4e019f-415d-4ee6-b69e-adbb2035533a?redirect=%2Fsupplier%2Fproducts%2F496ab00d-8cc9-45ce-b2ce-42aebfcd421a%2Fseasons"><i class="fa fa-trash-o"></i>
                                    </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>



            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>