<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Booking BK-XB6
                <small>Paris Bar Crawl</small>
            </h1>

            <br/>
            <div class="row">
                <div class="col-md-8">
                    <a href="tours_create.html" class="btn bg-red">
                        <i class="fa fa-remove"></i> Cancel Booking
                    </a>
                    <a href="tours_create.html" class="btn bg-blue">
                        <i class="fa fa-download"></i> Download Tickets
                    </a>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Booking Information</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>Reference</th>
                                <td class="text-right">BK-XB6</td>
                            </tr>
                            <tr>
                                <th>Order</th>
                                <td class="text-right"><a
                                        href="/supplier/orders/176783c3-420c-418d-a480-be6692b9d2cf">OR-Y4A</a>
                                </td>
                            </tr>
                            <tr>
                                <th>Valid From</th>
                                <td class="text-right">13 Aug 20:30</td>
                            </tr>
                            <tr>
                                <th>Coupon</th>
                                <td class="text-right">
                                    <span class="text-muted">-</span>
                                </td>
                            </tr>
                            <tr>
                                <th>State</th>
                                <td class="text-right">
                                    <span class="text-success">Confirmed</span>
                                </td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td class="text-right">2</td>
                            </tr>
                            <tr>
                                <th>Tax</th>
                                <td class="text-right">$1.87</td>
                            </tr>
                            <tr>
                                <th>Total</th>
                                <td class="text-right">$27.87</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p>
                                        <strong>Notes</strong>
                                    </p>

                                    <p></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Taxes</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td>Booking Fee</td>
                                <td class="text-right">$1.87</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Total</th>
                                <th class="text-right">$1.87</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right text-muted">
                                13 Aug 15:45
                            </div>
                            System Message
                            - <a href="/supplier/customers/a00e7272-5674-4692-aef8-35d96f4df1e0">Djenti
                            Albert</a>
                            <span>&nbsp;</span>
                            <span class="label label-info">Delivered</span>
                            <span>&nbsp;</span>
                            <a href="/supplier/bookings/05faede2-3eb2-45d8-9c65-769369153907">Booking #BK-XB6
                                Tickets</a>
                        </div>
                        <div class="panel-body">
                            <p>Thank you for your recent purchase for the Paris Bar Crawl. &nbsp;Attached to
                                this email are your tickets.</p>

                            <p><strong>Please check the website for meeting spot details.&nbsp;</strong><a
                                    href="http://www.parisbarcrawl.com">www.parisbarcrawl.com</a> &nbsp;</p>

                            <p><strong>Discount Codes:</strong></p>

                            <p>If you want do our pub crawl again&nbsp;<strong>email us and we will send you a
                                discount code for 50% off&nbsp;</strong>&nbsp;&nbsp;</p>

                            <p><strong>Heading to London?</strong></p>

                            <p>Alternatively, if you want to try our sister pub crawl in London,&nbsp;use
                                code*<em>&nbsp;PARISHALF t</em>*o get 50% off!</p>

                            <p>Have a great time.&nbsp;</p>

                            <p>:)</p>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="badge pull-right">2 people</div>
                                    <h3 class="panel-title">Tickets</h3>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="75">Ref</th>
                                        <th>Tier</th>
                                        <th width="100">Validity</th>
                                        <th>Price</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>TK-7PW</td>
                                        <td>Standard Ticket</td>
                                        <td>
                                            20:30
                                        </td>
                                        <td>$13.00</td>
                                    </tr>
                                    <tr>
                                        <td>TK-7PV</td>
                                        <td>Standard Ticket</td>
                                        <td>
                                            20:30
                                        </td>
                                        <td>$13.00</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center"></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Extra Purchases</h3>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="5">No extra purchases with this booking.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Answers</h3>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="50%">Question</th>
                                        <th width="50%">Answer</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="2">No answers for this booking.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>