<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Currencies
                <small>Optional description</small>
            </h1>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-5">
                   <div class="box box-solid box-primary">
                       <div class="box-header">
                           <i class="fa fa-new"></i>
                           <h3 class="box-title">Currencies</h3>
                       </div>
                       <div class="box-body">
                           <table class="table table-bordered">
                               <tbody>
                                   <tr>
                                       <th>Currency Code</th>
                                       <th>Options</th>
                                   </tr>
                                   <tr>
                                       <td>USD</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>EUR</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>GBP</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                       <div class="box-footer">
                            <div class="input-group input-group-lg">
                                <input type="text" placeholder="Currency code" class="form-control">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-success btn-flat">Add</button>
                                </span>
                            </div>
                       </div>
                   </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>