<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Customers Details - Candis Beard
                <small>Optional description</small>
            </h1>
            <br/>
            <div class="row">
                <div class="col-md-8">
                    <a href="tours_create.html" class="btn btn-lg bg-orange">
                        <i class="fa fa-edit"></i> Update Customer
                    </a>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Booking Information</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>Title</th>
                                <td class="text-right">-</td>
                            </tr>
                            <tr>
                                <th>First Name</th>
                                <td class="text-right">Candis</td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                                <td class="text-right">Beard</td>
                            </tr>
                            <tr>
                                <th>Company</th>
                                <td class="text-right">-</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td class="text-right">lesleybeard@hotmail.com</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td class="text-right">+1 (214) 793-0445</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Address</h3>
                        </div>
                        <div class="panel-body">NY, 28 Ave street, 15</div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="panel panel-default">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Product</th>
                                <th>Date Booked</th>
                                <th>Status</th>
                                <th class="text-right">Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="hidden-md"><a href="/supplier/bookings/98ab4dd5-a025-4c96-816f-e74ed20448d0">BK-X19</a></td>
                                <td>Secret Food Tours Rome</td>
                                <td>Aug 10 18:51</td>
                                <td>
                                    <span class="text-success">Confirmed</span>
                                </td>
                                <td class="text-right">$228.34</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">billing details</h3>
                        </div>
                        <div class="box-body">
                            123
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="box-title">Messages history</h3>
                            <div class="box-tools">
                                <a href="" class="btn bg-orange">
                                    <i class="fa fa-envelope-o"></i> Create message
                                </a>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="pull-right text-muted">
                                        10 Aug 17:30
                                    </div>
                                    System Message
                                    → <a href="/supplier/customers/28ade3f8-6d9d-411c-baa1-d697d4a7da4c">Marije Luttikhold</a>
                                    <span>&nbsp;</span>
                                    <span class="label label-info">Delivered</span>
                                    <span>&nbsp;</span>
                                    <a href="/supplier/bookings/3a9bfdc2-6f4c-49e0-8918-920208080779">Booking #BK-X1F Tickets</a>
                                </div>
                                <div class="panel-body">
                                    <p>Thank you for your recent purchase for Secret Food Tours Berlin</p>
                                    <p>Attached to this email are your tickets.</p>
                                    <p><strong>Meeting Spot:</strong></p>
                                    <p>We will meet outside Warschauer U-Bahn Station at the top of the platform. If you take the S-Bahn (4 stops from Alexanderplatz) its lines 5, 7, and 75, exit the station upstairs and walk to your left, the U-Bahn station is very close (less than a minute).</p>
                                    <p>The guide will have an orange umbrella (easy to spot).</p>
                                    <p><strong>Please call +4932221090195 if you need further assistance.</strong></p>
                                    <p><strong>NOTE: PLEASE BE ON TIME.</strong> This is a regular tour and you will be joining with other guests. In fairness to all who arrived on time, we will leave sharply at the tour start time. Our guide will not wait after the scheduled time as we DO NOT accept late comers.</p>
                                    <p><strong>Discount Code:</strong></p>
                                    <p>Also, as a thank you for purchasing a ticket here's a special discount code which will give you a 10 percent off to any of our tours in Paris, London (traditional tour or Indian tour), Rome, Berlin or Barcelona.</p>
                                    <p>Code: <strong>SFT10</strong></p>
                                    <p>Book via: <a href="http://www.secretfoodtours.com">www.secretfoodtours.com</a></p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="pull-right text-muted">
                                        10 Aug 17:30
                                    </div>
                                    System Message
                                    → <a href="/supplier/customers/28ade3f8-6d9d-411c-baa1-d697d4a7da4c">Marije Luttikhold</a>
                                    <span>&nbsp;</span>
                                    <span class="label label-info">Delivered</span>
                                    <span>&nbsp;</span>
                                    <a href="/supplier/bookings/3a9bfdc2-6f4c-49e0-8918-920208080779">Booking #BK-X1F Tickets</a>
                                </div>
                                <div class="panel-body">
                                    <p>Thank you for your recent purchase for Secret Food Tours Berlin</p>
                                    <p>Attached to this email are your tickets.</p>
                                    <p><strong>Meeting Spot:</strong></p>
                                    <p>We will meet outside Warschauer U-Bahn Station at the top of the platform. If you take the S-Bahn (4 stops from Alexanderplatz) its lines 5, 7, and 75, exit the station upstairs and walk to your left, the U-Bahn station is very close (less than a minute).</p>
                                    <p>The guide will have an orange umbrella (easy to spot).</p>
                                    <p><strong>Please call +4932221090195 if you need further assistance.</strong></p>
                                    <p><strong>NOTE: PLEASE BE ON TIME.</strong> This is a regular tour and you will be joining with other guests. In fairness to all who arrived on time, we will leave sharply at the tour start time. Our guide will not wait after the scheduled time as we DO NOT accept late comers.</p>
                                    <p><strong>Discount Code:</strong></p>
                                    <p>Also, as a thank you for purchasing a ticket here's a special discount code which will give you a 10 percent off to any of our tours in Paris, London (traditional tour or Indian tour), Rome, Berlin or Barcelona.</p>
                                    <p>Code: <strong>SFT10</strong></p>
                                    <p>Book via: <a href="http://www.secretfoodtours.com">www.secretfoodtours.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="text-center"></div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>