<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Customers
                <small>Optional description</small>
            </h1>
            <br/>
            <div class="row">
                <div class="col-md-2">
                    <a href="tours_create.html" class="btn btn-lg bg-green">
                        <i class="fa fa-edit"></i> Export CSV
                    </a>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Customers</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[0,0]]}" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Country</th>
                                    <th class="{sorter: false}">Contact</th>
                                    <th>Orders</th>
                                    <th>Tickets bought</th>
                                    <th class="{sorter: false}">Total profit</th>
                                    <th class="{sorter: 'dateWithTZ'}">Last order</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(1)">For Chall</a></td>
                                    <td>
                                        <i class="fa fa-question-circle help-bubble"
                                           data-toggle="popover"
                                           title="Address"
                                           data-placement="left"
                                           data-trigger="hover"
                                           data-html="true"
                                           data-content="
                                            <div>NY, 28 Ave street, 15</div>
                                           "></i>
                                        PL
                                    </td>
                                    <td>forchall@op.pl, 123456789</td>
                                    <td>36</td>
                                    <td>61</td>
                                    <td>1178.65 EUR, 245.00 GBP, 259.50 USD</td>
                                    <td>22.04.2016 12:12 CEST</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(2)">Examle Client</a></td>
                                    <td>
                                        <i class="fa fa-question-circle help-bubble"
                                           data-toggle="popover"
                                           title="Address"
                                           data-placement="left"
                                           data-trigger="hover"
                                           data-html="true"
                                           data-content="
                                            <div>NY, 28 Ave street, 15</div>
                                           "></i>
                                        US
                                    </td>
                                    <td>client@example.com, 987654321</td>
                                    <td>5</td>
                                    <td>13</td>
                                    <td>47.40 EUR, 74.00 USD</td>
                                    <td>12.03.2016 20:07 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(6)">nicolas</a></td>
                                    <td>UK</td>
                                    <td>nico@essor.co.uk, +33650487657</td>
                                    <td>6</td>
                                    <td>13</td>
                                    <td>11.50 USD, 896.50 EUR</td>
                                    <td>23.02.2016 19:36 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(12)">Spoko Client</a></td>
                                    <td>US</td>
                                    <td>client@spoko.pl, +48 123 456 789</td>
                                    <td>6</td>
                                    <td>13</td>
                                    <td>0.00 EUR, 69.00 USD, 80.25 GBP</td>
                                    <td>07.03.2016 04:21 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(11)">Rizalie Esguerra</a></td>
                                    <td>US</td>
                                    <td>maria.rizalie@gmail.com, +639063539940</td>
                                    <td>3</td>
                                    <td>12</td>
                                    <td>339.25 EUR, 133.75 GBP</td>
                                    <td>15.01.2016 20:49 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(3)">Test Client</a></td>
                                    <td>US</td>
                                    <td>test@example.com, 817774687</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>53.50 GBP, 38.00 EUR</td>
                                    <td>15.11.2015 23:46 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(9)">Oliver</a></td>
                                    <td>US</td>
                                    <td>oliver@essor.co.uk, 07941990171 </td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>25.00 USD, 17.00 GBP</td>
                                    <td>13.01.2016 17:43 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(7)">Mr Client</a></td>
                                    <td>US</td>
                                    <td>my@example.com, +48123456789</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>49.00 EUR</td>
                                    <td>09.11.2015 01:48 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(10)">natalia iuho</a></td>
                                    <td>US</td>
                                    <td>w@w.fr, shxigixhqs</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>186.90 EUR</td>
                                    <td>12.01.2016 19:29 CET</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(4)">John Doe</a></td>
                                    <td>US</td>
                                    <td>john@doe.com, +1111111</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>6.00 EUR</td>
                                    <td>26.09.2015 00:00 CEST</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->


<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    });
</script>
</body>
</html>