<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Discounts
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-12">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Discounts list</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[0,0]]}" style="width:100%">
                                <thead>
                                <tr>
                                    <th class="header headerSortDown">Discount</th>
                                    <th class="{sorter: 'lispProfit'} header">Ticket</th>
                                    <th class="header">Tour</th>
                                    <th class="{sorter: false}">Value</th>
                                    <th class="header">Timespan</th>
                                    <th class="header">Orders</th>
                                    <th class="header">Tickets</th>
                                    <th class="{sorter: 'profit'} header">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_discount(3)">Morning Bird</a></td>
                                    <td>Regular Ticket (10.00 USD)</td>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(4)">Test Tour</a></td>
                                    <td>20% = 2.00 USD</td>
                                    <td>06:00 - 08:00
                                    </td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>8.00 USD</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_discount(2)">Night Owl</a></td>
                                    <td>Normal Ticket (10.00 EUR)</td>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(2)">New Tour</a></td>
                                    <td>30% = 3.00 EUR</td>
                                    <td>00:00 - 05:00
                                    </td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>6.00 EUR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>

            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>