<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Discounts View
                <small>Optional description</small>
            </h1>
            <br/>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-6">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title">discount's details</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped" style="width:100%">
                                <tbody>
                                <tr>
                                    <td><b>Name</b></td>
                                    <td>Night Owl</td>
                                </tr>
                                <tr>
                                    <td><b>Value</b></td>
                                    <td>30% = 3.00 EUR</td>
                                </tr>
                                <tr>
                                    <td><b>Ticket</b></td>
                                    <td>Normal Ticket (10.00 EUR)</td>
                                </tr>
                                <tr>
                                    <td><b>Tour</b></td>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(2)">New Tour</a></td>
                                </tr>
                                <tr>
                                    <td><b>Orders with this discount</b></td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td><b>Total tickets affected</b></td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td><b>Total discounted amount</b></td>
                                    <td>6.00 EUR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>


                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title ">Latest orders with this discount</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[2,1]]}" style="width:100%">
                                <thead>
                                <tr>
                                    <th class="header">Key Prefix</th>
                                    <th class="header">Client</th>
                                    <th class="{sorter: 'dateWithTZ'} header headerSortUp">Bought</th>
                                    <th class="{sorter: 'dateWithTZ'} header">Used</th>
                                    <th class="header">Tickets</th>
                                    <th class="{sorter: false}">Upgrades</th>
                                    <th class="{sorter: 'profit'} header">Profit</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_one(55)">7133f</a></td>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(1)">For Chall</a></td>
                                    <td>06.03.2016 02:28 CET</td>
                                    <td>Not yet.</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>8.00 EUR</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_one(32)">ce5d4</a></td>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(1)">For Chall</a></td>
                                    <td>25.11.2015 04:46 CET</td>
                                    <td>Not yet.</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>8.00 EUR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>