<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../assets/plugins/datepicker/datepicker3.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Guest List
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">

                <!--
                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Guest List</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped" style="width:100%;table-layout:fixed;margin-bottom:0px">
                                <tbody>
                                    <tr>
                                        <td class="col-md-1" id="guests_loader">#</td>
                                        <td class="col-md-3" id="guests_dp"><input id="guests_date" class="form-control datepicker hasDatepicker" type="text" value="06.08.2016" onchange="update_guests()"></td>
                                        <td class="col-md-4" id="guests_tours"><select onchange="update_guests()" class="form-control select" id="guests_tour"><option value="-1">Any tour</option></select></td>
                                        <td class="col-md-4" id="guests_times"><select onchange="update_guests()" class="form-control select" id="guests_time"><option value="-1">Any time</option></select></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-striped tablesorter {sortlist: [[0,0]]}" style="width:100%;table-layout:fixed">
                                <thead>
                                    <tr>
                                        <th class="col-md-1 header headerSortDown">Key</th>
                                        <th class="col-md-3 header">Client</th>
                                        <th class="col-md-4 header">Tour</th>
                                        <th class="col-md-4 header">Tickets</th>
                                    </tr>
                                </thead>
                                <tbody id="guests_ls">
                                    <tr>
                                        <td>1255</td>
                                        <td><a href="#">Jessika Parker</a></td>
                                        <td><a href="#">Paris Tour</a></td>
                                        <td><a href="#">1212</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                -->
                <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Chosen Date</h3>
                        </div>
                        <div class="panel-body">
                            <form novalidate="novalidate" class="simple_form date" action="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest" accept-charset="UTF-8" method="get">
                                <div class="form-group">
                                    <label>Date:</label>
                                    <div class="input-group date">
                                        <div class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <input type="text" class="form-control pull-right datepicker">
                                    </div>
                                </div>
                                <input type="submit" name="commit" value="Change Date" class="btn btn-default col-xs-12">
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Options</h3>
                        </div>
                        <div class="list-group list-group-stack list-group-striped">
                            <div class="active list-group-item">
                                <a class="list-group-header" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest?date=2016-08-10&amp;option=f7b0f8fa-c2ec-42e0-aa94-042e98ad1ca5">10:00
                <span class="pull-right">
                9
                <small>/ 9</small>
                </span>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a class="list-group-header" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest?date=2016-08-10&amp;option=35403dca-1fcf-44ad-b837-238794078e45">10:30
                <span class="pull-right">
                9
                <small>/ 9</small>
                </span>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a class="list-group-header" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest?date=2016-08-10&amp;option=0e87ecc9-c743-4b86-971d-f090f5da12d9">11:00
                <span class="pull-right">
                10
                <small>/ 10</small>
                </span>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a class="list-group-header" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest?date=2016-08-10&amp;option=164301fc-a8c4-4e52-9e2b-8a29354b7b26">14:30
                <span class="pull-right">
                10
                <small>/ 10</small>
                </span>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a class="list-group-header" href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/manifest?date=2016-08-10&amp;option=c8a7322e-3544-4804-b4b7-70064768a06d">18:00
                <span class="pull-right">
                10
                <small>/ 10</small>
                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <div class="badge">10 Tickets</div>
                            </div>
                            <h3 class="panel-title">Confirmed Tickets</h3>
                        </div>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Booking</th>
                                <th>Customer</th>
                                <th>Tour</th>
                                <th class="text-center">Tickets</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TK-T7R</td>
                                    <td><a href="">BK-WXJ</a></td>
                                    <td class="nowrap"><a href="#">Jessika Parker</a></td>
                                    <td><a href="#">Paris Tour</a></td>
                                    <td class="text-center">5</td>
                                </tr>
                                <tr>
                                    <td>TK-T7R</td>
                                    <td><a href="">BK-WXJ</a></td>
                                    <td class="nowrap"><a href="#">Jessika Parker</a></td>
                                    <td><a href="#">Paris Tour</a></td>
                                    <td class="text-center">5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center"></div>
                </div>

            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
<!-- bootstrap datepicker -->
<script src="../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<script>
    $('.datepicker').each(function(){
        $(this).datepicker({
            autoclose: true,
        });
    });
</script>
</body>
</html>