<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Global Stats
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Your Page Content Here -->

            <div class="row">

                <div class="col-md-4">
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h4 style="font-weight: bold">956,636 USD</h4>
                            <h4  style="font-weight: bold">956,636 EUR</h4>
                            <h4  style="font-weight: bold">956,636 GBP</h4>
                            <p>Total profit</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-social-usd"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>6</h3>
                            <p>Tours</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-android-plane"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3>66</h3>
                            <p>Orders</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-android-cart"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>528</h3>
                            <p>Tickets sold</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-clipboard"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>120</h3>
                            <p>Clients</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Currency filter</label>
                        <select class="form-control">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header text-center">
                            <h3 class="box-title ">2014 Monthly Revenue</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <th>Month</th>
                                    <th>Progress</th>
                                    <th style="width: 40px">Price</th>
                                </tr>
                                <tr>
                                    <td><a href="#">Jan</a></td>
                                    <td></td>
                                    <td>$0</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Feb</a></td>
                                    <td></td>
                                    <td>$220</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Mar</a></td>
                                    <td></td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Apr</a></td>
                                    <td></td>
                                    <td>$250</td>
                                </tr>
                                <tr>
                                    <td><a href="#">May</a></td>
                                    <td></td>
                                    <td>$280</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jun</a></td>
                                    <td></td>
                                    <td>$250</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jul</a></td>
                                    <td></td>
                                    <td>$260</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aug</a></td>
                                    <td></td>
                                    <td>$260</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Sep</a></td>
                                    <td></td>
                                    <td>$300</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Oct</a></td>
                                    <td></td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Nov</a></td>
                                    <td></td>
                                    <td>$450</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dec</a></td>
                                    <td></td>
                                    <td>$480</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td><strong>2014 Total</strong></td>
                                    <td></td>
                                    <td><strong>$5,400</strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header text-center">
                            <h3 class="box-title">2015 Monthly Revenue</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <th>Month</th>
                                    <th>Progress</th>
                                    <th style="width: 40px">Price</th>
                                </tr>
                                <tr>
                                    <td><a href="#">Jan</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 50%</span></td>
                                    <td>$100</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Feb</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span></td>
                                    <td>$300</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Mar</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span></td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Apr</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 10%</span></td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td><a href="#">May</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 10%</span></td>
                                    <td>$360</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jun</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 20%</span></td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jul</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 10%</span></td>
                                    <td>$600</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aug</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 10%</span></td>
                                    <td>$800</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Sep</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 40%</span></td>
                                    <td>$800</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Oct</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 25%</span></td>
                                    <td>$960</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Nov</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 80%</span></td>
                                    <td>$1,200</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dec</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 102%</span></td>
                                    <td>$1,500</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td><strong>2015 Total</strong></td>
                                    <td></td>
                                    <td><strong>$48,373</strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header text-center">
                            <h3 class="box-title">2016 Monthly Revenue</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <th>Month</th>
                                    <th>Progress</th>
                                    <th style="width: 40px">Price</th>
                                </tr>
                                <tr>
                                    <td><a href="#">Jan</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 50%</span></td>
                                    <td>$100</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Feb</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span></td>
                                    <td>$300</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Mar</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span></td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Apr</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 10%</span></td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td><a href="#">May</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 10%</span></td>
                                    <td>$360</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jun</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 20%</span></td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Jul</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 10%</span></td>
                                    <td>$600</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aug</a></td>
                                    <td><span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 10%</span></td>
                                    <td>$800</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Sep</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 40%</span></td>
                                    <td>$800</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Oct</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 25%</span></td>
                                    <td>$960</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Nov</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 80%</span></td>
                                    <td>$1,200</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dec</a></td>
                                    <td><span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 102%</span></td>
                                    <td>$1,500</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td><strong>2016 Total</strong></td>
                                    <td></td>
                                    <td><strong>$48,373</strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">This month</h3>
                            <div class="box-tools">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info">Latest week</button>
                                    <button type="button" class="btn btn-info">This month</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td><b>Total profit</b></td>
                                    <td>0 USD <br/> 0 GBP <br/> 0 EUR</td>
                                </tr>
                                <tr>
                                    <td><b>Orders</b></td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td><b>Tickets sold</b></td>
                                    <td>0</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Tour Stats</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter">
                                <thead>
                                <tr>
                                    <th class="header headerSortDown">Name</th>
                                    <th class="{sorter: 'dateWithTZ'} header">Last order</th>
                                    <th class="header">Orders</th>
                                    <th class="header">Tickets sold</th>
                                    <th class="{sorter: 'profit'} header">Total profit</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(8)">aa</a></td>
                                    <td>01.01.1970 01:00 CET</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(2)">New Tour</a></td>
                                    <td>06.03.2016 02:28 CET</td>
                                    <td>23</td>
                                    <td>37</td>
                                    <td>915.80 EUR</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(3)">Nicoli </a></td>
                                    <td>20.02.2016 03:57 CET</td>
                                    <td>7</td>
                                    <td>15</td>
                                    <td>378.75 GBP</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(5)">Oliver Tours </a></td>
                                    <td>15.01.2016 20:45 CET</td>
                                    <td>2</td>
                                    <td>8</td>
                                    <td>150.75 GBP</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(6)">Secret Food Tours Paris</a></td>
                                    <td>23.02.2016 19:36 CET</td>
                                    <td>11</td>
                                    <td>26</td>
                                    <td>1825.90 EUR</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_tours_one(4)">Test Tour</a></td>
                                    <td>22.04.2016 12:12 CEST</td>
                                    <td>23</td>
                                    <td>45</td>
                                    <td>439.00 USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>



            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>