<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Instances
                <small>Optional description</small>
            </h1>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-8">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Instances list</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[0,1]]}">
                                <thead>
                                <tr>
                                    <th class="{sorter: 'instanceStr'}">Instance</th>
                                    <th class="{sorter: 'instanceStr'}">Local time</th>
                                    <th>Tickets sold</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2016-03-25 11:00')">2016-03-25 11:00 GMT</a></td>
                                    <td>2016-03-25 12:00 CET</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2016-02-25 11:00')">2016-02-25 11:00 GMT</a></td>
                                    <td>2016-02-25 12:00 CET</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2016-01-27 15:00')">2016-01-27 15:00 GMT</a></td>
                                    <td>2016-01-27 16:00 CET</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-11-27 15:00')">2015-11-27 15:00 GMT</a></td>
                                    <td>2015-11-27 16:00 CET</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-11-27 11:00')">2015-11-27 11:00 GMT</a></td>
                                    <td>2015-11-27 12:00 CET</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-11-25 15:00')">2015-11-25 15:00 GMT</a></td>
                                    <td>2015-11-25 16:00 CET</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-11-21 23:30')">2015-11-21 23:30 GMT</a></td>
                                    <td>2015-11-22 00:30 CET</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-11-21 23:00')">2015-11-21 23:00 GMT</a></td>
                                    <td>2015-11-22 00:00 CET</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-10-27 15:00')">2015-10-27 15:00 GMT</a></td>
                                    <td>2015-10-27 16:00 CET</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-10-27 11:00')">2015-10-27 11:00 GMT</a></td>
                                    <td>2015-10-27 12:00 CET</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-10-21 23:00')">2015-10-21 23:00 GMT</a></td>
                                    <td>2015-10-22 01:00 CEST</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-09-27 15:00')">2015-09-27 15:00 GMT</a></td>
                                    <td>2015-09-27 17:00 CEST</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="tour_instance(2,'2015-09-27 11:00')">2015-09-27 11:00 GMT</a></td>
                                    <td>2015-09-27 13:00 CEST</td>
                                    <td>3</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>