<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Instances View
                <small>Optional description</small>
            </h1>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-6">


                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Instance Data</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td><b>Instance</b></td>
                                    <td>2016-03-25 11:00 GMT</td>
                                </tr>
                                <tr>
                                    <td><b>Local time</b></td>
                                    <td>2016-03-25 12:00 CET</td>
                                </tr>
                                <tr>
                                    <td><b>Tour</b></td>
                                    <td>New Tour</td>
                                </tr>
                                <tr>
                                    <td><b>Orders placed</b></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><b>Tickets sold</b></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><b>Total profit</b></td>
                                    <td>8.00 EUR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Orders</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[2,1]]}" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Key Prefix</th>
                                    <th>Client</th>
                                    <th class="{sorter: 'dateWithTZ'}">Bought</th>
                                    <th class="{sorter: 'dateWithTZ'}">Used</th>
                                    <th>Tickets</th>
                                    <th>Upgrades</th>
                                    <th>Discounts</th>
                                    <th class="{sorter: 'profit'}">Profit</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_one(55)">7133f</a></td>
                                    <td><a href="javascript:void(0)" onclick="usage_orders_cl(1)">For Chall</a></td>
                                    <td>06.03.2016 02:28 CET</td>
                                    <td>Not yet.</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td><a href="javascript:void(0)" onclick="usage_discount(2)">Night Owl</a></td>
                                    <td>8.00 EUR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>






        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>