<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Notifications Settings
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-8">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Notifications Settings</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Tour</th>
                                    <th>Notifications</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>aa</td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_8">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Tour</td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_2">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A" selected="">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nicoli </td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_3">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A" selected="">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oliver Tours </td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_5">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A" selected="">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Secret Food Tours Paris</td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_6">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A" selected="">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Test Tour</td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_4">
                                            <option value="N">No notifications.</option>
                                            <option value="G">Guest list only.</option>
                                            <option value="O">Orders only.</option>
                                            <option value="A" selected="">Orders and guest list.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Notifications schedule</td>
                                    <td>
                                        <select class="api-input form-control" id="innot_cf_0">
                                            <option value="I" selected="">Send notifications immediately.</option>
                                            <option value="D">Send concatenated notifications once per day.</option>
                                            <option value="N">Temporarily disable all notifications.</option>
                                        </select>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-lg btn-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>