<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->

    <!-- daterange picker -->
    <link rel="stylesheet" href="../assets/plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../assets/plugins/datepicker/datepicker3.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../assets/plugins/timepicker/bootstrap-timepicker.min.css">

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Order OR-XSZ
                <small>Optional description</small>
            </h1>
            <br/>
            <div class="row">
                <div class="col-md-8">
                    <a href="#" class="btn btn-lg bg-red" data-toggle="modal" data-target="#ModalRefund">
                        <i class="fa fa-remove"></i> Refund & Cancel Order
                    </a>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-3">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Order Information</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody><tr>
                                    <th>Total</th>
                                    <td class="text-right">
                                        $11.50
                                        <i class="fa fa-question-circle help-bubble"
                                           data-toggle="popover"
                                           data-placement="left"
                                           data-trigger="hover"
                                           data-html="true"
                                           data-content="
                                            <div>10.00 USD + 1.50 USD</div>
                                           "></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Client</th>
                                    <td class="text-right">
                                        <i class="fa fa-question-circle help-bubble"
                                           data-toggle="popover"
                                           title="Info"
                                           data-placement="left"
                                           data-trigger="hover"
                                           data-html="true"
                                           data-content="
                                            <div>Address: NY, 23 Ave, 15</div>
                                            <div>Email: test@test.com</div>
                                            <div>Phone: +98055411088</div>
                                           "></i>
                                        <a href="#">For Chall</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>IP</th>
                                    <td class="text-right">46.113.100.128</td>
                                </tr>
                                <tr>
                                    <th>Status</th>
                                    <td class="text-right">
                                        <span class="text-success">Confirmed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Created</th>
                                    <td class="text-right">
                                        <time>22.04.2016 12:12 EST</time>
                                    </td>
                                </tr>
                                </tbody></table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#ModalOrderInfo">Edit</button>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalMessage">Add message</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Bookings</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody><tr>
                                <td>
                                    <div class="nowrap" style="max-width:200px">
                                        <strong>Secret Food Tours Paris</strong>
                                    </div>
                                    <a class="editable" href="#"
                                       data-toggle="popover"
                                       data-placement="bottom"
                                       data-html="true"
                                       data-content='
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Date:</label>
                                                    <div class="input-group date">
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                        <input type="text" class="form-control pull-right datepicker">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Time</label>
                                                    <select class="form-control">
                                                        <option value="">10:30</option>
                                                        <option value="">11:00</option>
                                                        <option value="">11:30</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="button" class="btn btn-block btn-success">Update</button>
                                            </div>
                                            </div>
                                        </div>
                                       '
                                    >
                                        Sat 10 Sep, 2016 10:30
                                    </a>

                                <td>
                                    <strong>$286.22</strong>
                                    <br>
                                    <a class="editable" href="#"
                                       data-toggle="popover"
                                       data-placement="bottom"
                                       data-html="true"
                                       data-content='
                                        <div class="row">
                                            <div class="col-md-6">
                                                Thurs 2-4-1 tickets
                                                $6.00
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>People</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="button" class="btn btn-block btn-success">Update</button>
                                            </div>
                                            </div>
                                        </div>
                                       '
                                            >
                                        3 people
                                    </a>
                                </td>
                                <td class="text-right">
                                    <div class="nowrap">
                                        <a class="btn btn-xs btn-warning" data-target="modal" href=""><i class="fa fa-pencil"></i>
                                        </a><a class="btn btn-xs btn-danger" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/supplier/bookings/fb2beea2-125a-45f6-bc42-d0af99a8d8ec"><i class="fa fa-trash-o"></i>
                                    </a></div>
                                </td>
                            </tr>

                            </tbody></table>
                        <div class="panel-footer text-right">
                            <a data-target="modal" class="btn btn-primary" href="">Add Booking</a>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right text-muted">
                                10 Aug 14:00
                            </div>
                            System Message
                            - <a href="/supplier/customers/541ab6be-15a0-4bd4-b19b-2dd42a4ea33f">Sarah Kopp</a>
                            <span>&nbsp;</span>
                            <span class="label label-info">Delivered</span>
                            <span>&nbsp;</span>
                            <a href="/supplier/orders/f050185a-3059-4bc6-97b8-6eed26891b5a">Receipt OR-XSZ</a>
                        </div>
                        <div class="panel-body">
                            <p>Thank you for your recent order.</p>

                            <p>Your receipt is attached to this email and your tickets will be emailed to you seperately.</p>

                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Customer Information</h3>
                        </div>
                        <form id="update-order-customer-form" novalidate="novalidate" class="simple_form edit_order" action="/supplier/orders/f050185a-3059-4bc6-97b8-6eed26891b5a" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><div class="panel-body">
                            <div class="form-group select required order_customer"><label class="select required control-label" for="order_customer"><abbr title="required">*</abbr> Full Name:</label><select data-provide="customer-select" data-skip-selectize="true" data-require="[&quot;email&quot;]" class="select required form-control customer-select selectized" name="order[customer]" id="order_customer" tabindex="-1" style="display: none;"><option value="541ab6be-15a0-4bd4-b19b-2dd42a4ea33f" selected="selected"></option></select><div class="selectize-control select required form-control customer-select single"><div class="selectize-input items full has-options has-items"><div data-value="541ab6be-15a0-4bd4-b19b-2dd42a4ea33f" class="item"><span class="customer-name">Sarah Kopp</span><span class="customer-email">koppbrennan@yahoo.com</span></div><input type="text" autocomplete="off" tabindex="" style="width: 4px; opacity: 0; position: absolute; left: -10000px;"></div><div class="selectize-dropdown single select required form-control customer-select" style="display: none; width: 256px; top: 29px; left: 0px; visibility: visible;"><div class="selectize-dropdown-content"><div data-value="541ab6be-15a0-4bd4-b19b-2dd42a4ea33f" data-selectable="" class="option selected"><span class="content-label">Sarah Kopp</span><span class="content-caption">koppbrennan@yahoo.com</span></div></div></div></div></div>
                            <a data-target="modal" class="btn btn-warning" href="/supplier/customers/541ab6be-15a0-4bd4-b19b-2dd42a4ea33f/edit">Update Customer</a>
                        </div>
                        </form>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Discounts</h3>
                        </div>
                        <div class="panel-body">This order has had no discounts.</div>
                        <div class="panel-footer text-right">
                            <div class="btn-group">
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Add Discount
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a data-target="modal" href="/supplier/bookings/fb2beea2-125a-45f6-bc42-d0af99a8d8ec/discounts/new">Secret Food Tours Paris - BK-X0V</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title ">History Refunds</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <th style="width: 10px">#</th>
                                    <th>Total Paid</th>
                                    <th>Refunt Amount</th>
                                    <th>Date</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>10.50 USD</td>
                                    <td>5.20 USD</td>
                                    <td>10.12.2016</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>10.50 USD</td>
                                    <td>5.20 USD</td>
                                    <td>10.12.2016</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right">
                                Balance:
                                <span class="text-success">$0.00</span>
                            </div>
                            <h3 class="panel-title">Payments</h3>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item payment-item" data-id="0bdc1d19-0bf4-407c-a186-d087ab914182">
                                <div class="pull-right text-right">
                                    $286.22
                                    <br>
                                    <a class="btn btn-xs btn-primary" data-target="modal" href="/supplier/payments/0bdc1d19-0bf4-407c-a186-d087ab914182/refunds/new">Refund Payment</a>
                                </div>
                                <strong><a href="/supplier/payments/0bdc1d19-0bf4-407c-a186-d087ab914182">Stripe Payment</a></strong>
                                <br>
                                10 Aug 14:00
                            </div>

                            <div class="list-group-item payment-item" data-id="cc60c1f0-1e66-4b31-9515-931fd9a0ae44">
                                <div class="pull-right text-right">
                                    $286.22
                                    <br>
                                    <span class="text-muted">Non-Refundable</span>
                                </div>
                                <strong><a href="/supplier/payments/cc60c1f0-1e66-4b31-9515-931fd9a0ae44">Stripe Payment</a></strong>
                                <i class="fa fa-question-circle help-bubble" data-content="Payment Failed: Your card was declined." data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                <br>
                                10 Aug 13:58
                            </div>

                            <div class="list-group-item payment-item" data-id="894205a6-128e-4083-89a6-5d477d1e12af">
                                <div class="pull-right text-right">
                                    $286.22
                                    <br>
                                    <span class="text-muted">Non-Refundable</span>
                                </div>
                                <strong><a href="/supplier/payments/894205a6-128e-4083-89a6-5d477d1e12af">Stripe Payment</a></strong>
                                <i class="fa fa-question-circle help-bubble" data-content="Payment Failed: Your card was declined." data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                <br>
                                10 Aug 13:57
                            </div>

                        </div>
                        <div class="panel-footer">
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                                    Add Payment
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a data-target="modal" href="/supplier/orders/f050185a-3059-4bc6-97b8-6eed26891b5a/card_payments/new"><i data-placement="left" class="fa fa-question-circle help-bubble" data-content="Card details are entered manually into a form and authorised by your merchant account." data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                            Credit / Debit Card
                                        </a></li>
                                    <li>
                                        <a data-target="modal" href="/supplier/orders/f050185a-3059-4bc6-97b8-6eed26891b5a/cash_payments/new"><i data-placement="left" class="fa fa-question-circle help-bubble" data-content="Payment that is collected and accounted for at the end of each shift." data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                            Cash or Cheque
                                        </a></li>
                                    <li>
                                        <a data-target="modal" href="/supplier/orders/f050185a-3059-4bc6-97b8-6eed26891b5a/direct_payments/new"><i data-placement="left" class="fa fa-question-circle help-bubble" data-content="A direct bank transfer that will need to be reconciled by finance at the end of the month." data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                            Direct / Bank Transfer
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <button type="button" class="btn btn-block btn-success">Send Notification</button>




                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


<!-- MODAL WINDOWS -->
<div id="ModalOrderInfo" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Update</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Currency</label>
                    <select class="form-control">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date:</label>
                    <div class="input-group date">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right datepicker">
                    </div>
                </div>
                <!-- time Picker -->
                <div class="bootstrap-timepicker">
                    <div class="form-group">
                        <label>Time:</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input type="text" class="form-control timepicker">
                        </div>
                        <!-- /.input group -->
                    </div>
                    <!-- /.form group -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="ModalRefund" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Refund and Cancel</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">

                        <table class="table table-bordered">
                            <tr>
                                <td><b>Total paid:</b></td>
                                <td>11.50 USD</td>
                            </tr>
                            <tr>
                                <td><b>Refund amount:</b></td>
                                <td><input type="text" id="refund" class="api-input form-control" value="11.50"></td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Type of operation</b>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="">Refund and Cancel</option>
                                            <option value="">Only Refund</option>
                                            <option value="">Only Cancel</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-success">Confirm</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="ModalMessage" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add message</h4>
            </div>
            <div class="modal-body">
                <div class="box box-primary">
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="form-group">
                            <input class="form-control" placeholder="To:">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Subject:">
                        </div>
                        <div class="form-group">
                    <textarea id="compose-textarea" class="form-control" style="height: 300px">
                      <h1><u>Heading Of Message</u></h1>
                      <h4>Subheading</h4>
                      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                          was born and I will give you a complete account of the system, and expound the actual teachings
                          of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                          dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know
                          how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again
                          is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
                          but because occasionally circumstances occur in which toil and pain can procure him some great
                          pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,
                          except to obtain some advantage from it? But who has any right to find fault with a man who
                          chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that
                          produces no resultant pleasure? On the other hand, we denounce with righteous indignation and
                          dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so
                          blinded by desire, that they cannot foresee</p>
                      <ul>
                          <li>List item one</li>
                          <li>List item two</li>
                          <li>List item three</li>
                          <li>List item four</li>
                      </ul>
                      <p>Thank you,</p>
                      <p>John Doe</p>
                    </textarea>
                        </div>
                        <div class="form-group">
                            <div class="btn btn-default btn-file">
                                <i class="fa fa-paperclip"></i> Attachment
                                <input type="file" name="attachment">
                            </div>
                            <p class="help-block">Max. 32MB</p>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-success">Send</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- /.MODAL WINDOWS -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->

<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap time picker -->
<script src="../assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>


<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    });

    $('.datepicker').datepicker({
        autoclose: true,
    });
    //Timepicker
    $(".timepicker").timepicker({
        showInputs: false
    });

    $(function () {
        //Add text editor
        $("#compose-textarea").wysihtml5();
    });
</script>
</body>
</html>