<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Profile
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-4">
                    <div class="box box-primary">
                        <div class="box-body box-profile">
                            <img class="profile-user-img img-responsive img-circle" src="../assets/dist/img/user4-128x128.jpg" alt="User profile picture">

                            <h3 class="profile-username text-center">Nina Mcintire</h3>

                            <p class="text-muted text-center">Administrator</p>

                            <ul class="list-group list-group-unbordered">
                                <li class="list-group-item">
                                    <b>Info</b> <a class="pull-right">1,322</a>
                                </li>
                                <li class="list-group-item">
                                    <b>Info</b> <a class="pull-right">543</a>
                                </li>
                                <li class="list-group-item">
                                    <b>Info</b> <a class="pull-right">13,287</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <div class="col-md-8">

                    <div class="box box-solid box-primary">
                        <div class="box-body">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td><b>Login</b></td>
                                    <td><input type="text" id="login" class="api-input form-control" value="Nina"></td>
                                </tr>
                                <tr>
                                    <td><b>New Password</b></td>
                                    <td><input type="password" id="password" class="api-input form-control" value=""></td>
                                </tr>
                                <tr>
                                    <td><b>Name</b></td>
                                    <td><input type="text" id="name" class="api-input form-control" value="Mcintire"></td>
                                </tr>
                                <tr>
                                    <td><b>Mail</b></td>
                                    <td><input type="text" id="mail" class="api-input form-control" value="nina@gmain.com"></td>
                                </tr>
                                <tr>
                                    <td><b>Phone</b></td>
                                    <td><input type="text" id="phone" class="api-input form-control" value=""></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Update profile</button>
                        </div>
                    </div>


                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>