<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Reporting
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3 class="panel-title">Total Bookings</h3>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h1>12,469</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3 class="panel-title">Total People</h3>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h1>25,217</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3 class="panel-title">Total Revenue</h3>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h1>$976,819.92</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.channel&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Channel Bookings</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=&amp;from=2014-01-03&amp;to=2016-08-13"><span
                                            class="text-muted" style="font-weight:400">None</span>
                                    </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>4,753</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        9,766
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£324,870.51</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=524fdd6e-d4f5-4ec9-b19e-e4e5f32f1d3c&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tour Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1,659</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        3,758
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£247,436.02</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=79e2bdc6-92d3-499f-98e2-097eaba31251&amp;from=2014-01-03&amp;to=2016-08-13">Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>851</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        2,080
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£143,544.87</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=8cd5c0fd-8968-4514-9fdf-b64576f33bdd&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tour Rome</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>617</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1,551
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£85,717.14</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=6407272a-3b72-46a9-915c-a8e252b48b6e&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours London</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>388</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        877
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£49,610.64</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=76c68456-c93b-4150-88ae-7558661c5c25&amp;from=2014-01-03&amp;to=2016-08-13">The
                                        Shoreditch Pub Crawl</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>2,515</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        3,982
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£45,608.99</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=9e43d44b-ba4b-4cab-8fc7-5d026c38c18a&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        indian Food Tours</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>206</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        456
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£23,161.20</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=34418889-d707-4a27-9945-484c049e222b&amp;from=2014-01-03&amp;to=2016-08-13">Online
                                        Travel Agents</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>257</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        504
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£21,314.59</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=28a11d6c-1da3-439c-82b5-476c34260f7f&amp;from=2014-01-03&amp;to=2016-08-13">Paris
                                        Par Crawl</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1,061</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1,815
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£18,550.57</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=129c1af3-eacd-419c-8e36-d5d7e484e6ff&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Picnic Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>83</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        255
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£7,962.65</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=4740a35c-ce79-42ff-9104-d1c8a85e128a&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Berlin </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>52</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        114
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£5,110.14</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=be3c39e1-36b8-47a0-93ab-e3bfbbaa75e6&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Barcelona</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>23</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        48
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£2,901.39</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=caf65aa2-abe4-42e2-b9b0-706e3d4bf54f&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Diner</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>3</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        9
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£885.74</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.channel%5D=ae91a288-2df2-4194-b99b-b1fa0ac49f56&amp;from=2014-01-03&amp;to=2016-08-13">Secret
                                        Pastry Class</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        2
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£145.45</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.user&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">User Bookings</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=&amp;from=2014-01-03&amp;to=2016-08-13"><span
                                            class="text-muted" style="font-weight:400">None</span>
                                    </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>9,348</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        18,932
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£803,946.16</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=ee483f67-7441-4f70-93ef-e4efdaca1fee&amp;from=2014-01-03&amp;to=2016-08-13">Nico
                                        Jacquart</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>2,607</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        4,866
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£88,682.85</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=1de7a6b7-21d3-436c-9f95-bf006b4ecad3&amp;from=2014-01-03&amp;to=2016-08-13">Natalia
                                        Esteves</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>256</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        672
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£42,400.11</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=62753660-c06c-4a21-9dc9-105f111e9ed5&amp;from=2014-01-03&amp;to=2016-08-13">Rizalie
                                        .</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>251</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        710
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£39,527.02</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=4c8e5118-0190-407a-ab69-ff933f513650&amp;from=2014-01-03&amp;to=2016-08-13">Oliver
                                        Levene</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>5</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        22
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£1,458.68</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=d6b85ccb-2806-4495-beb1-167bfaa528e3&amp;from=2014-01-03&amp;to=2016-08-13">Oliver
                                        Morgan</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        14
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£743.40</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.user%5D=2418a0cc-cf69-4648-abc7-198cf9b9005f&amp;from=2014-01-03&amp;to=2016-08-13">Karl
                                        Wilder</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£61.70</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.reseller&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Reseller Bookings</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.reseller%5D=&amp;from=2014-01-03&amp;to=2016-08-13"><span
                                            class="text-muted" style="font-weight:400">None</span>
                                    </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>12,124</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        24,507
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£945,238.13</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.reseller%5D=e67b73d2-7f41-4bd1-9229-e566ba798d63&amp;from=2014-01-03&amp;to=2016-08-13">Viator</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>338</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        692
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£30,944.95</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.reseller%5D=a6f84ea4-4f27-4554-8935-fb7acfa0e2bf&amp;from=2014-01-03&amp;to=2016-08-13">Get
                                        Your Guide</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>7</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        18
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£636.84</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.location&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Location Bookings</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.location%5D=&amp;from=2014-01-03&amp;to=2016-08-13"><span
                                            class="text-muted" style="font-weight:400">None</span>
                                    </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>12,469</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        25,217
                                        )
                                    </div>
                                </td>
                                <td class="text-right">$976,819.92</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.currency&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Order Currencies</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.currency%5D=EUR&amp;from=2014-01-03&amp;to=2016-08-13">EUR</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>6,191</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        13,914
                                        )
                                    </div>
                                </td>
                                <td class="text-right">944,385.91</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.currency%5D=GBP&amp;from=2014-01-03&amp;to=2016-08-13">GBP</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>5,947</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        10,627
                                        )
                                    </div>
                                </td>
                                <td class="text-right">209,755.66</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.currency%5D=USD&amp;from=2014-01-03&amp;to=2016-08-13">USD</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>329</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        671
                                        )
                                    </div>
                                </td>
                                <td class="text-right">54,157.21</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.currency%5D=JPY&amp;from=2014-01-03&amp;to=2016-08-13">JPY</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        4
                                        )
                                    </div>
                                </td>
                                <td class="text-right">40,298</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.currency%5D=RUB&amp;from=2014-01-03&amp;to=2016-08-13">RUB</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1
                                        )
                                    </div>
                                </td>
                                <td class="text-right">6,883.75</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?export=order.provisional&amp;from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Provisional Orders</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.provisional%5D=false&amp;from=2014-01-03&amp;to=2016-08-13"><span
                                            class="text-muted" style="font-weight:400">None</span>
                                    </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>12,467</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        25,177
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£975,673.31</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/reporting?filters%5Border.provisional%5D=true&amp;from=2014-01-03&amp;to=2016-08-13">Provisional
                                        Orders</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>2</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        40
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£1,146.61</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Product Bookings</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    <a href="/supplier/products/496ab00d-8cc9-45ce-b2ce-42aebfcd421a/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>4,118</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        9,619
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£638,613.96</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/59c295b0-2d31-4929-adb1-a140274afd36/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Rome</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>712</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1,826
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£99,681.08</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/91ba32a7-0ea5-4a45-b707-3f34cafc53ba/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours London</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>621</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        1,449
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£81,033.82</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/94ae13f1-8db4-41ed-9347-8229bfb81a18/reporting?from=2014-01-03&amp;to=2016-08-13">The
                                        Shoreditch Pub Crawl</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>4,919</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        8,285
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£80,723.89</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/930f1a71-12e4-4e34-a2c6-4aed7958f810/reporting?from=2014-01-03&amp;to=2016-08-13">Paris
                                        Bar Crawl</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1,689</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        3,010
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£30,297.76</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/37f1a0ca-415d-4264-8f8e-34ee513b7738/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Indian Food Tours </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>235</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        520
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£26,579.21</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/2a691413-5d2f-4779-a6da-e2e68e487f79/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Picnic Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>86</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        299
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£9,126.00</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/51a86d5c-e4cd-494c-857f-d4473bbba9e0/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Berlin </a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>61</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        136
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£6,088.22</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/36ba663f-872b-4ef9-9e84-8b843d0d05e1/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Food Tours Barcelona Centre</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>23</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        48
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£2,901.39</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/abbf2e77-88ee-4125-82ac-0221a72eafd4/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Dinner Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>3</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        9
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£885.74</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/014cc5e7-d77d-446c-b028-9c26c4f751c6/reporting?from=2014-01-03&amp;to=2016-08-13">Google
                                        Private Tour</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        14
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£743.40</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="/supplier/products/60f3d778-bf80-4dab-b78d-7b09c0c7d6a3/reporting?from=2014-01-03&amp;to=2016-08-13">Secret
                                        Pastry Class Paris</a>
                                </th>
                                <td class="text-right nowrap">
                                    <div>1</div>
                                    <div class="text-muted">
                                        (
                                        <i class="fa fa-users fa-fw"></i>
                                        2
                                        )
                                    </div>
                                </td>
                                <td class="text-right">£145.45</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Payments</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    Stripe
                                </th>
                                <td class="text-right nowrap">
                                    <div>11,837</div>
                                </td>
                                <td class="text-right">£931,773.51</td>
                            </tr>
                            <tr>
                                <th>
                                    Credit
                                </th>
                                <td class="text-right nowrap">
                                    <div>270</div>
                                </td>
                                <td class="text-right">£21,509.56</td>
                            </tr>
                            <tr>
                                <th>
                                    Paypal
                                </th>
                                <td class="text-right nowrap">
                                    <div>224</div>
                                </td>
                                <td class="text-right">£15,951.63</td>
                            </tr>
                            <tr>
                                <th>
                                    Direct
                                </th>
                                <td class="text-right nowrap">
                                    <div>33</div>
                                </td>
                                <td class="text-right">£6,072.84</td>
                            </tr>
                            <tr>
                                <th>
                                    Cash
                                </th>
                                <td class="text-right nowrap">
                                    <div>5</div>
                                </td>
                                <td class="text-right">£659.40</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-success btn-xs"
                                   href="/supplier/reporting.csv?from=2014-01-03&amp;to=2016-08-13"><i
                                        class="fa fa-download"></i>
                                </a></div>
                            <div class="panel-title">
                                <h3 class="panel-title">Refunds</h3>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th>
                                    Stripe
                                </th>
                                <td class="text-right nowrap">
                                    <div>301</div>
                                </td>
                                <td class="text-right">£22,539.92</td>
                            </tr>
                            <tr>
                                <th>
                                    Credit
                                </th>
                                <td class="text-right nowrap">
                                    <div>9</div>
                                </td>
                                <td class="text-right">£540.15</td>
                            </tr>
                            <tr>
                                <th>
                                    Paypal
                                </th>
                                <td class="text-right nowrap">
                                    <div>5</div>
                                </td>
                                <td class="text-right">£489.56</td>
                            </tr>
                            <tr>
                                <th>
                                    Direct
                                </th>
                                <td class="text-right nowrap">
                                    <div>4</div>
                                </td>
                                <td class="text-right">£166.90</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>