<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Settings
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-question-circle help-bubble"
                                   data-toggle="popover"
                                   data-placement="right"
                                   data-trigger="hover"
                                   data-html="true"
                                   data-content="Activate one or more payment gateway to accept credit/debit cards and other payment methods.">
                                </i>
                                Payment Gateways
                            </h3>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://www.ticketinghub.com/assets/gateways/stripe-a14825b9da31bc59f40769e549ef88ad989efd35357bac476330a24e9c6c8753.png"
                                             alt="Stripe" width="64" height="45">
                                    </div>
                                    <div class="media-body">
                                        <div class="small">Stripe allows you to accept Visa, MasterCard and American
                                            Express cards within your checkout.
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <a data-confirm="You will now be re-directed to Stripe to complete the setup. Do not worry, you will be returned to this page when you've completed the setup."
                                           class="btn btn-warning" href="">Change</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="https://www.ticketinghub.com/assets/gateways/spreedly-cdb26ccb847eaa44bd93759356d6250c987debda59e2adba20703cefa4b48a09.png"
                                             alt="Spreedly" width="64" height="45">
                                    </div>
                                    <div class="media-body">
                                        <div class="small">Supports integration into 98 gateways across 98 countries.
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <a data-target="modal" class="btn btn-primary" href="">Activate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Point of Sale Locations</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td colspan="2">No locations currently exist.</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="panel-footer">
                            <a class="btn btn-default" data-target="modal" href="">Create New Location</a>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="">Edit</a>
                            </div>
                            <h3 class="panel-title">SMS Payments</h3>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Access Token</th>
                                    <td>U88tGNiKRBnFGLansPAMjg</td>
                                </tr>
                                <tr>
                                    <th>Login</th>
                                    <td>smsuser</td>
                                </tr>
                                <tr>
                                    <th>Password</th>
                                    <td>U88tGN</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="">Edit</a>
                            </div>
                            <h3 class="panel-title">Invoice Address</h3>
                        </div>
                        <div class="panel-body">
                            <div class="text-muted">Address not set.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <form class="edit-supplier-settings" action="/supplier" accept-charset="UTF-8" method="post"><input
                            name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input
                            type="hidden" name="authenticity_token"
                            value="WLdt+YkrsMyvuEwh7sahUBo0sBpYaugDgizuxkEd4Tk2t01+0iLAyxdRkxaByq72+Zj66p85Jl/XAgh+ApmsNA==">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <button name="button" type="submit"
                                        class="btn btn-default btn-xs pull-right btn-supplier-settings">Edit
                                </button>
                                <h3 class="panel-title">
                                    <i class="fa fa-question-circle help-bubble"
                                       data-content="The email customers get sent after a payment has been taken successfuly. A receipt PDF is also attached."
                                       data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                    <input name="supplier[settings][enable_receipt_email]" type="hidden"
                                           value="false"><input class="settings-enable-checkbox" type="checkbox"
                                                                value="true" checked="checked"
                                                                name="supplier[settings][enable_receipt_email]"
                                                                id="supplier_settings_enable_receipt_email">
                                    Receipt Email
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="message-body"><p>Thank you for your recent order.</p>

                                    <p>Your receipt is attached to this email and your tickets will be emailed to you
                                        seperately.</p>
                                </div>
<textarea class="form-control hidden" rows="5" data-format="markdown" name="supplier[settings][receipt_email]"
          id="supplier_settings_receipt_email">Thank you for your recent order.

Your receipt is attached to this email and your tickets will be emailed to you seperately.</textarea>
                            </div>
                        </div>
                    </form>
                    <form class="edit-supplier-settings" action="/supplier" accept-charset="UTF-8" method="post"><input
                            name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input
                            type="hidden" name="authenticity_token"
                            value="WLdt+YkrsMyvuEwh7sahUBo0sBpYaugDgizuxkEd4Tk2t01+0iLAyxdRkxaByq72+Zj66p85Jl/XAgh+ApmsNA==">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <button name="button" type="submit"
                                        class="btn btn-default btn-xs pull-right btn-supplier-settings">Edit
                                </button>
                                <h3 class="panel-title">
                                    <i class="fa fa-question-circle help-bubble"
                                       data-content="A message placed on the end of all receipts. Typically includes a Tax ID etc."
                                       data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                    Receipt Message
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="message-body"><p>Thank you for your custom.</p>
                                </div>
                                <textarea class="form-control hidden" rows="5" data-format="markdown"
                                          name="supplier[settings][receipt_message]"
                                          id="supplier_settings_receipt_message">Thank you for your custom.</textarea>
                            </div>
                        </div>
                    </form>
                    <form class="edit-supplier-settings" action="/supplier" accept-charset="UTF-8" method="post"><input
                            name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input
                            type="hidden" name="authenticity_token"
                            value="WLdt+YkrsMyvuEwh7sahUBo0sBpYaugDgizuxkEd4Tk2t01+0iLAyxdRkxaByq72+Zj66p85Jl/XAgh+ApmsNA==">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <button name="button" type="submit"
                                        class="btn btn-default btn-xs pull-right btn-supplier-settings">Edit
                                </button>
                                <h3 class="panel-title">
                                    <i class="fa fa-question-circle help-bubble"
                                       data-content="The email customers get after a provisional order is created. A invoice PDF is also attached."
                                       data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                    <input name="supplier[settings][enable_invoice_email]" type="hidden"
                                           value="false"><input class="settings-enable-checkbox" type="checkbox"
                                                                value="true" checked="checked"
                                                                name="supplier[settings][enable_invoice_email]"
                                                                id="supplier_settings_enable_invoice_email">
                                    Invoice Email
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="message-body"><p>Thank you for your recent enquiry.</p>

                                    <p>Your invoice is attached to this email, to proceed with the payment please
                                        contact the sales department.</p>
                                </div>
<textarea class="form-control hidden" rows="5" data-format="markdown" name="supplier[settings][invoice_email]"
          id="supplier_settings_invoice_email">Thank you for your recent enquiry.

Your invoice is attached to this email, to proceed with the payment please contact the sales department.</textarea>
                            </div>
                        </div>
                    </form>
                    <form class="edit-supplier-settings" action="/supplier" accept-charset="UTF-8" method="post"><input
                            name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input
                            type="hidden" name="authenticity_token"
                            value="WLdt+YkrsMyvuEwh7sahUBo0sBpYaugDgizuxkEd4Tk2t01+0iLAyxdRkxaByq72+Zj66p85Jl/XAgh+ApmsNA==">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <button name="button" type="submit"
                                        class="btn btn-default btn-xs pull-right btn-supplier-settings">Edit
                                </button>
                                <h3 class="panel-title">
                                    <i class="fa fa-question-circle help-bubble"
                                       data-content="Instructions detailing how to complete the payment for provisional payments and credit accounts."
                                       data-toggle="popover" data-trigger="hover" data-original-title="" title=""></i>
                                    Invoice Message
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="message-body"><p>To proceed with the payment, please contact the sales
                                    department.</p>
                                </div>
                                <textarea class="form-control hidden" rows="5" data-format="markdown"
                                          name="supplier[settings][invoice_message]"
                                          id="supplier_settings_invoice_message">To proceed with the payment, please contact the sales department.</textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
<script>
    $(function(){
        $("[data-toggle=popover]").popover({
            html : true
        });
    });
</script>
</body>
</html>