<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                New Ticket
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-6">
                      <div class="box box-solid box-primary">
                          <div class="box-header">
                              <i class="fa fa-new"></i>
                              <h3 class="box-title">New Ticket</h3>
                          </div>
                          <div class="box-body">
                              <table class="table table-striped">
                                  <tbody>
                                  <tr>
                                      <td>Short description</td>
                                      <td><input type="text" id="desc" class="api-input form-control" value=""></td>
                                  </tr>
                                  <tr>
                                      <td>Currency</td>
                                      <td>
                                          <select id="currency" class="form-control select api-input">
                                              <option value="7">EUR</option>
                                              <option value="5">GBP</option>
                                              <option value="4">USD</option>
                                          </select>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Cost</td>
                                      <td><input type="text" id="cost" class="api-input form-control" value=""></td>
                                  </tr>
                                  <tr>
                                      <td>Booking fee type</td>
                                      <td>
                                          <select class="api-input form-control" id="bfee_type">
                                              <option value="P">Percentage</option>
                                              <option value="E">Exact</option>
                                          </select>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Booking fee value</td>
                                      <td><input type="text" id="bfee_val" class="api-input form-control" value=""></td>
                                  </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="box-footer">
                              <a href="tours_create.html" class="btn btn-lg bg-green">
                                  <i class="fa fa-edit"></i> Save
                              </a>
                          </div>
                      </div>
                </div>
            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>