<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Tickets
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- Your Page Content Here -->
                <div class="col-md-6">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Tiers </h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-bordered">
                               <tbody>
                                   <tr>
                                       <th>Name</th>
                                       <th>Price</th>
                                       <th>Options</th>
                                   </tr>
                                   <tr>
                                       <td>Adults</td>
                                       <td>$89.00</td>
                                       <td>
                                           <a href="#" class="btn btn-xs btn-info">
                                               <i class="fa fa-calendar"></i>
                                               <i class="fa fa-usd"></i>
                                           </a>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>Teenager</td>
                                       <td>$79.00</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>Children</td>
                                       <td>$50.00</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                               </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Create New Tier</button>
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Extras</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-bordered">
                               <tbody>
                                   <tr>
                                       <td>Extra Pay</td>
                                       <td>$2.00</td>
                                       <td>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                               </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Create New Extras</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Variations</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-bordered">
                               <tbody>
                                   <tr>
                                       <th>Name</th>
                                       <th>Options</th>
                                   </tr>
                                   <tr>
                                       <td>Variant-1</td>
                                       <td>
                                           <a class="btn btn-info btn-xs" href=""><i class="fa fa-usd"></i></a>
                                           <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                           <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                       </td>
                                   </tr>
                               </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Create New Variation</button>
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Questions</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td>How much?</td>
                                        <td>
                                            <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                            <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Create New Question</button>
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Booking Groups (Parties)</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>My Private Group</td>
                                    <td>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Create New Group</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>