<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Tour Management
                <small>Optional description</small>
            </h1>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">

                <div class="col-md-6">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title ">Static Tour Data</h3>
                            <div class="box-tools">
                                <button type="button" class="btn btn-block btn-success">Edit Tour</button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped">
                                <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td><b>Tour name</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Short tour description</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>First instance date</b></td>
                                    <td>24.04.2016</td>
                                </tr>
                                <tr>
                                    <td><b>Recurrence</b></td>
                                    <td>Only once.</td>
                                </tr>
                                <tr>
                                    <td><b>Days of week</b></td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td><b>Times</b></td>
                                    <td>10:00</td>
                                </tr>
                                <tr>
                                    <td><b>Tickets limit</b></td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><b>Meeting point</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Timezone</b></td>
                                    <td>GMT (UTC)</td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail from</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail topic</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail content</b></td>
                                    <td>HTML usage allowed.</td>
                                </tr>
                                <tr>
                                    <td><b>T&amp;C URL title</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>T&amp;C URL</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Logo of tour</b></td>
                                    <td>None.</td>
                                </tr>
                                <tr>
                                    <td><b>Website</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Contact mail</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Contact phone</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Ticket prefix</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Tickets spot</b></td>
                                    <td>aa</td>
                                </tr>
                                <tr>
                                    <td><b>Text on ticket</b></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><b>Before message topic</b></td>
                                    <td>Don't forget your tickets!</td>
                                </tr>
                                <tr>
                                    <td><b>Before message content</b></td>
                                    <td>Tomorrow ({date}) is your tour! You can download your ticket here: {tickets} . Have fun!</td>
                                </tr>
                                <tr>
                                    <td><b>After message topic</b></td>
                                    <td>How was your tour?</td>
                                </tr>
                                <tr>
                                    <td><b>After message content</b></td>
                                    <td>We'd love to hear from you!</td>
                                </tr>
                                <tr>
                                    <td><b>Widget code</b></td>
                                    <td><input type="text" id="the_code" class="api-input form-control" value="<div id = 'strs_widget'></div><script type = 'text/javascript' src = 'http://ticketsmaestro.com/srv/?tid=8'></script>"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>


                </div>

                <div class="col-md-6">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Upgrades</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td>Test Upgrade</td>
                                    <td>Short Description</td>
                                    <td>10.00 EUR</td>
                                    <td>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Test Upgrade-2</td>
                                    <td>Descriptions</td>
                                    <td>89.00 USD</td>
                                    <td>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><button class="btn btn-info" onclick="tour_upgrade_new(8)" style="width:100%">Add New Upgrade</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Tickets</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td>Ticket-1</td>
                                    <td>50.00 EUR</td>
                                    <td>10.00% booking fee = 5 EUR</td>
                                    <td>No coupons.</td>
                                    <td>No discounts.</td>
                                    <td>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-primary btn-xs" href="#"><i class="nav-icon fa fa-certificate"></i></a>
                                        <a class="btn btn-info btn-xs" href="#"><i class="nav-icon fa fa-tags"></i></a>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ticket-2</td>
                                    <td>100.00 USD</td>
                                    <td>20.00 USD booking fee</td>
                                    <td>No coupons.</td>
                                    <td>No discounts.</td>
                                    <td>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-primary btn-xs" href="#"><i class="nav-icon fa fa-certificate"></i></a>
                                        <a class="btn btn-info btn-xs" href="#"><i class="nav-icon fa fa-tags"></i></a>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6"><button class="btn btn-info" onclick="ticket_add(8)" style="width:100%">Add New Ticket</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Variations</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td>Variation-1</td>
                                    <td><font color="green">Active</font></td>
                                </tr>
                                <tr>
                                    <td>Variation-2</td>
                                    <td><font color="green">Active</font></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button class="btn btn-info" onclick="tour_variations(8)" style="width:100%">Manage Variations</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>