<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Tours
                <small>Optional description</small>
            </h1>

            <br/>
            <div class="row">
                <div class="col-md-2">
                    <a href="tours_create.html" class="btn btn-lg bg-green">
                        <i class="fa fa-edit"></i> Add New Tour
                    </a>
                </div>
            </div>

        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">

                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title ">Tour List</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped tablesorter">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Recurring</th>
                                    <th>Tickets</th>
                                    <th>Upgrades</th>
                                    <th>Variations</th>
                                    <th>Options</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>New Tour</td>
                                    <td>Every month.</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">manage</button>
                                            <button type="button" class="btn btn-info">variations</button>
                                            <button type="button" class="btn btn-info">stats</button>
                                            <button type="button" class="btn btn-info">order</button>
                                            <button type="button" class="btn btn-info">instances</button>
                                            <button type="button" class="btn btn-danger">remove</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nicoli </td>
                                    <td>Every week.</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">manage</button>
                                            <button type="button" class="btn btn-info">variations</button>
                                            <button type="button" class="btn btn-info">stats</button>
                                            <button type="button" class="btn btn-info">order</button>
                                            <button type="button" class="btn btn-info">instances</button>
                                            <button type="button" class="btn btn-danger">remove</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Test Tour</td>
                                    <td>Every week.</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">manage</button>
                                            <button type="button" class="btn btn-info">variations</button>
                                            <button type="button" class="btn btn-info">stats</button>
                                            <button type="button" class="btn btn-info">order</button>
                                            <button type="button" class="btn btn-info">instances</button>
                                            <button type="button" class="btn btn-danger">remove</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oliver Tours </td>
                                    <td>Every week.</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">manage</button>
                                            <button type="button" class="btn btn-info">variations</button>
                                            <button type="button" class="btn btn-info">stats</button>
                                            <button type="button" class="btn btn-info">order</button>
                                            <button type="button" class="btn btn-info">instances</button>
                                            <button type="button" class="btn btn-danger">remove</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Secret Food Tours Paris</td>
                                    <td>Every week.</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">manage</button>
                                            <button type="button" class="btn btn-info">variations</button>
                                            <button type="button" class="btn btn-info">stats</button>
                                            <button type="button" class="btn btn-info">order</button>
                                            <button type="button" class="btn btn-info">instances</button>
                                            <button type="button" class="btn btn-danger">remove</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>




        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>