<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                New Tour
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                       <div class="box box-solid box-primary">
                           <div class="box-header">
                               <i class="fa fa-new"></i>
                               <h3 class="box-title">Create Tour</h3>
                           </div>
                           <div class="box-body">
                               <table class="table table-striped">
                                   <colgroup>
                                       <col width="25%">
                                       <col width="75%">
                                   </colgroup>
                                   <tbody>
                                   <tr>
                                       <td><b>Tour name</b></td>
                                       <td><input type="text" id="name" class="api-input form-control" value="" placeholder="Name of new tour. Will be visible in booking widget."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Short tour description</b></td>
                                       <td><input type="text" id="desc" class="api-input form-control" value="" placeholder="Several words about tour."></td>
                                   </tr>
                                   <tr>
                                       <td><b>First instance date</b></td>
                                       <td>
                                           <input type="text" id="first_date" class="api-input form-control datepicker hasDatepicker" value="" placeholder="DD.MM.YYYY" onchange="insid_validate(this.value)">
                                           <div style="color:red" id="insid_err"></div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Days of week</b></td>
                                       <td>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_1" value="off" onchange="checkbox_update(this)">Mo</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_2" value="off" onchange="checkbox_update(this)">Tu</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_3" value="off" onchange="checkbox_update(this)">We</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_4" value="off" onchange="checkbox_update(this)">Th</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_5" value="off" onchange="checkbox_update(this)">Fr</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_6" value="off" onchange="checkbox_update(this)">Sa</label></div>
                                           <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_7" value="off" onchange="checkbox_update(this)">Su</label></div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Recurrence</b></td>
                                       <td>
                                           <div id="recurring_data">
                                               <select onchange="recurring_update()" id="recurring" class="form-control api-input select">
                                                   <option value="0">One time only</option>
                                                   <option value="7">Every week</option>
                                                   <option value="-1">Every month</option>
                                               </select>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Timezone</b></td>
                                       <td>
                                           <select id="tz_region" onchange="tz_update()" style="width:30%;float:left" class="form-control">
                                               <option value="0">Choose region</option>
                                               <option value="1">Africa</option>
                                               <option value="2">America</option>
                                               <option value="3">Antarctica</option>
                                               <option value="4">Asia</option>
                                               <option value="5">Atlantic</option>
                                               <option value="6">Austraila</option>
                                               <option value="7">Europe</option>
                                               <option value="8">Indian</option>
                                               <option value="9">Pacific</option>
                                           </select>
                                           <select id="tzone" style="width:40%" class="form-control api-input"></select>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Times</b></td>
                                       <td>
                                           <div id="timest">
                                               <div class="row" style="margin-bottom:10px">
                                                   <div class="col-md-2"><input type="text" class="form-control api-input timesval" id="times_1" placeholder="HH:MM"></div>
                                                   <div class="col-md-2"></div>
                                               </div>
                                           </div>
                                           <div><button class="btn btn-info" onclick="ui_times_add()">Add</button></div>
                                           <div id="timeserr" style="color:red"></div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Tickets limit</b></td>
                                       <td><input type="text" id="customers_limit" class="api-input form-control" value="" placeholder="How many tickets may be sold per instance."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Meeting point</b></td>
                                       <td><input type="text" id="meeting_point" class="api-input form-control" value="" placeholder="Meeting point for new tour."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Confirmation mail from</b></td>
                                       <td><input type="text" id="cmail_from" class="api-input form-control" value="" placeholder="Users will see this email as sender."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Confirmation mail topic</b></td>
                                       <td><input type="text" id="cmail_topic" class="api-input form-control" value="" placeholder="Topic of confirmation e-mail."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Confirmation mail content</b></td>
                                       <td><textarea class="api-input form-control" id="cmail_content" style="width:100%" rows="7">HTML usage allowed.</textarea></td>
                                   </tr>
                                   <tr>
                                       <td><b>T&amp;C URL title</b></td>
                                       <td><input type="text" id="det_name" class="api-input form-control" value="" placeholder="Terms and condition or anything You want."></td>
                                   </tr>
                                   <tr>
                                       <td><b>T&amp;C URL</b></td>
                                       <td><input type="text" id="det_url" class="api-input form-control" value="" placeholder="URL to terms and condition or any other content."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Logo of tour</b></td>
                                       <td>
                                           <input type="hidden" id="logo" value="" class="api-input">
                                           <div>
                                               <div id="uplimg"></div>
                                               <form id="qapi-form" class="form-horizontal" action="be/upl.php?sid=qdogjn18ag4o0krhln3vcd2rq0" target="qapi-bind" method="POST" enctype="multipart/form-data">
                                                   <iframe style="display:none" name="qapi-bind" id="qapi-bind"></iframe>
                                                   <input type="file" name="logo" style="width:50%;float:left">
                                                   <input type="submit" value="Upload" class="btn btn-info upload-btn" style="float:left;margin-right:7px">
                                                   <button id="img_dsm" class="btn btn-success" style="float:left;margin-right:7px" onclick="open_resizer();return false">Resize</button>
                                                   <button class="btn btn-warning" onclick="remove_logo();return false">Remove</button>
                                                   <p id="qapi-resizer" style="display: none;"></p>
                                               </form>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><b>Website</b></td>
                                       <td><input type="text" id="website" class="api-input form-control" value="" placeholder="Will be visible on PDF ticket."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Contact mail</b></td>
                                       <td><input type="text" id="contact_mail" class="api-input form-control" value="" placeholder="For PDF ticket and booking widget."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Contact phone</b></td>
                                       <td><input type="text" id="contact_phone" class="api-input form-control" value="" placeholder="For PDF ticket and booking widget."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Ticket prefix</b></td>
                                       <td><input type="text" id="tsurfix" class="api-input form-control" value="" placeholder="Any prefix You want, for example TIC, LONDON or RX5."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Tickets spot</b></td>
                                       <td><input type="text" id="tickets_spot" class="api-input form-control" value="" placeholder="URL to tickets downloading spot."></td>
                                   </tr>
                                   <tr>
                                       <td><b>Text on ticket</b></td>
                                       <td><textarea class="api-input form-control" id="custom_text" style="width:100%" rows="7"></textarea></td>
                                   </tr>
                                   <tr>
                                       <td><b>Before message topic</b></td>
                                       <td><input type="text" id="bef_topic" class="api-input form-control" value="Don't forget your tickets!"></td>
                                   </tr>
                                   <tr>
                                       <td><b>Before message content</b></td>
                                       <td><textarea class="api-input form-control" id="bef_content" style="width:100%" rows="7">Tomorrow ({date}) is your tour! You can download your ticket here: {tickets} . Have fun!</textarea></td>
                                   </tr>
                                   <tr>
                                       <td><b>After message topic</b></td>
                                       <td><input type="text" id="aft_topic" class="api-input form-control" value="How was your tour?"></td>
                                   </tr>
                                   <tr>
                                       <td><b>After message content</b></td>
                                       <td><textarea class="api-input form-control" id="aft_content" style="width:100%" rows="7">We'd love to hear from you!</textarea></td>
                                   </tr>
                                   <input type="hidden" id="domain" value="tour" class="api-input">

                                   </tbody>
                               </table>
                           </div>
                           <div class="box-footer">
                               <button type="submit" class="btn btn-lg btn-success">Save</button>
                           </div>
                       </div>
                </div>
            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>