<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                New variations
                <small>Optional description</small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-7">

                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title ">Edit variation</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-striped">
                                <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td><b>Variation name</b></td>
                                    <td><input type="text" id="name" class="api-input form-control" value="Variation-1" placeholder="Name of new tour. Will be visible in booking widget."></td>
                                </tr>
                                <tr>
                                    <td><b>Short variation description</b></td>
                                    <td><input type="text" id="desc" class="api-input form-control" value="VariationDesc-1" placeholder="Several words about tour."></td>
                                </tr>
                                <tr>
                                    <td><b>First instance date</b></td>
                                    <td>
                                        <input type="text" id="first_date" class="api-input form-control datepicker hasDatepicker" value="04.08.2016" placeholder="DD.MM.YYYY" onchange="insid_validate(this.value)">
                                        <div style="color:red" ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Last instance date</b></td>
                                    <td>
                                        <input type="text" id="last_date" class="api-input form-control datepicker hasDatepicker" value="12.08.2016" placeholder="DD.MM.YYYY" onchange="insid_validate(this.value)">
                                        <div style="color:red" id="insid_err"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Type of recurrence</b></td>
                                    <td>
                                        <select id="variation_type" class="form-control select api-input">
                                            <option value="1">Disable orginal tour dates for a given period of time</option>
                                            <option value="0" selected="">Override affected tour dates only</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Enabled</b></td>
                                    <td>
                                        <select id="variation_enabled" class="form-control select api-input">
                                            <option value="1" selected="">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Days of week</b></td>
                                    <td>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_1" value="on" onchange="checkbox_update(this)" checked="">Mo</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_2" value="on" onchange="checkbox_update(this)" checked="">Tu</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_3" value="off" onchange="checkbox_update(this)">We</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_4" value="off" onchange="checkbox_update(this)">Th</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_5" value="off" onchange="checkbox_update(this)">Fr</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_6" value="off" onchange="checkbox_update(this)">Sa</label></div>
                                        <div class="checkbox-inline"><label><input type="checkbox" class="api-input" id="weekday_7" value="off" onchange="checkbox_update(this)">Su</label></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Recurrence</b></td>
                                    <td>
                                        <div id="recurring_data">
                                            <select onchange="recurring_update()" id="recurring" class="form-control api-input select">
                                                <option value="0">One time only</option>
                                                <option value="7">Every week</option>
                                                <option value="-1">Every month</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Times</b></td>
                                    <td>
                                        <div id="timest">
                                            <div class="row" style="margin-bottom:10px" id="ucounted_500">
                                                <div class="col-md-2"><input type="text" class="form-control api-input timesval" id="times_500" placeholder="HH:MM" value="10:00"></div>
                                                <div class="col-md-2"><a href="javascript:void(0);" onclick="ui_times_remove(500)">[remove]</a></div>
                                            </div>
                                            <div class="row" style="margin-bottom:10px" id="ucounted_501">
                                                <div class="col-md-2"><input type="text" class="form-control api-input timesval" id="times_501" placeholder="HH:MM" value="11:00"></div>
                                                <div class="col-md-2"><a href="javascript:void(0);" onclick="ui_times_remove(501)">[remove]</a></div>
                                            </div>
                                        </div>
                                        <div><button class="btn btn-info" onclick="ui_times_add()">Add</button></div>
                                        <div id="timeserr" style="color:red"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Tickets limit</b></td>
                                    <td><input type="text" id="customers_limit" class="api-input form-control" value="12" placeholder="How many tickets may be sold per instance."></td>
                                </tr>
                                <tr>
                                    <td><b>Meeting point</b></td>
                                    <td><input type="text" id="meeting_point" class="api-input form-control" value="aa" placeholder="Meeting point for new tour."></td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail from</b></td>
                                    <td><input type="text" id="cmail_from" class="api-input form-control" value="aa" placeholder="Users will see this email as sender."></td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail topic</b></td>
                                    <td><input type="text" id="cmail_topic" class="api-input form-control" value="aa" placeholder="Topic of confirmation e-mail."></td>
                                </tr>
                                <tr>
                                    <td><b>Confirmation mail content</b></td>
                                    <td><textarea class="api-input form-control" id="cmail_content" style="width:100%" rows="7">HTML usage allowed.</textarea></td>
                                </tr>
                                <tr>
                                    <td><b>T&amp;C URL title</b></td>
                                    <td><input type="text" id="det_name" class="api-input form-control" value="aa" placeholder="Terms and condition or anything You want."></td>
                                </tr>
                                <tr>
                                    <td><b>T&amp;C URL</b></td>
                                    <td><input type="text" id="det_url" class="api-input form-control" value="aa" placeholder="URL to terms and condition or any other content."></td>
                                </tr>
                                <tr>
                                    <td><b>Website</b></td>
                                    <td><input type="text" id="website" class="api-input form-control" value="aa" placeholder="Will be visible on PDF ticket."></td>
                                </tr>
                                <tr>
                                    <td><b>Contact mail</b></td>
                                    <td><input type="text" id="contact_mail" class="api-input form-control" value="aa" placeholder="For PDF ticket and booking widget."></td>
                                </tr>
                                <tr>
                                    <td><b>Contact phone</b></td>
                                    <td><input type="text" id="contact_phone" class="api-input form-control" value="aa" placeholder="For PDF ticket and booking widget."></td>
                                </tr>
                                <tr>
                                    <td><b>Tickets spot</b></td>
                                    <td><input type="text" id="tickets_spot" class="api-input form-control" value="aa" placeholder="Tickets downloading spot."></td>
                                </tr>
                                <tr>
                                    <td><b>Text on ticket</b></td>
                                    <td><textarea class="api-input form-control" id="custom_text" style="width:100%" rows="7"></textarea></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-lg btn-success">Save</button>
                        </div>
                        <!-- /.box-body -->
                    </div>


                </div>

                <div class="col-md-5">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Tickets list</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th colspan="5">Tickets</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Ticket-1</td>
                                    <td>50.00 EUR</td>
                                    <td>10.00% booking fee = 5 EUR</td>
                                    <td>No coupons.</td>
                                    <td>No discounts.</td>
                                    <td>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-primary btn-xs" href="#"><i class="nav-icon fa fa-certificate"></i></a>
                                        <a class="btn btn-info btn-xs" href="#"><i class="nav-icon fa fa-tags"></i></a>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ticket-2</td>
                                    <td>100.00 USD</td>
                                    <td>20.00 USD booking fee</td>
                                    <td>No coupons.</td>
                                    <td>No discounts.</td>
                                    <td>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-primary btn-xs" href="#"><i class="nav-icon fa fa-certificate"></i></a>
                                        <a class="btn btn-info btn-xs" href="#"><i class="nav-icon fa fa-tags"></i></a>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-lg btn-success">Add New Ticket</button>
                        </div>
                    </div>
                </div>
            </div>





        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>