<!DOCTYPE html>
<html>
<head>
    <!--#include virtual="../includes/head-base-scripts.html"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <!--#include virtual="../includes/header.html"-->

    <!-- Left side column. contains the logo and sidebar -->
    <!--#include virtual="../includes/left-column.html"-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Variations
                <small>Optional description</small>
            </h1>
            <br/>

            <div class="row">
                <div class="col-md-2">
                    <a href="tours_create.html" class="btn btn-lg bg-green">
                        <i class="fa fa-edit"></i> Add New
                    </a>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <i class="fa fa-new"></i>
                            <h3 class="box-title">Variations list</h3>
                        </div>
                        <div class="box-body">
                            <table class="table table-striped tablesorter {sortlist: [[0,0]]}">
                                <thead>
                                <tr>
                                    <th class="header headerSortDown">Name</th>
                                    <th class="header">Active</th>
                                    <th class="header">Recurrence</th>
                                    <th class="header">Type</th>
                                    <th class="{sorter: false}">Range</th>
                                    <th class="header">Tickets</th>
                                    <th class="{sorter: false}">Options</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Variation-1</td>
                                    <td><font color="green">Active</font></td>
                                    <td>Only once.</td>
                                    <td>Synchronised</td>
                                    <td>04.08.2016 - 12.08.2016</td>
                                    <td>0</td>
                                    <td>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Variation-2</td>
                                    <td><font color="green">Active</font></td>
                                    <td>Every week.</td>
                                    <td>Synchronised</td>
                                    <td>11.08.2016 - 13.08.2016</td>
                                    <td>0</td>
                                    <td>
                                        <a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>



        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!--#include virtual="../includes/footer.html"-->

    <!-- Control Sidebar -->
    <!--#include virtual="../includes/control-sidebar.html"-->
    <!-- /.control-sidebar -->


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!--#include virtual="../includes/footer-base-scripts.html"-->
</body>
</html>